@toreda/strong-types: StrongDouble
Interface StrongDouble<ArgT, ReturnT>
Type parameters
ArgT
ReturnT
Hierarchy
StrongNumber<ArgT, ReturnT>
StrongDouble
Callable
StrongDouble(val?: null | ReturnT): ReturnT
Adds increment and decrement method requirements for numeric types, which are not required or needed for non-numerics.
Parameters
Optional val: null | ReturnT
Returns ReturnT
Index
Properties
_data
baseType
typeId
Methods
add
check
decrement
div
get
getNull
increment
mul
pow
reset
sub
Properties
_data
_data: StrongData<ReturnT>
Inherited from StrongNumber._data
baseType
baseType: StrongTypeId
Inherited from StrongNumber.baseType
typeId
typeId: StrongTypeId
Inherited from StrongNumber.typeId
Methods
add
add(value: number | ArgT): null | ReturnT
Overrides StrongNumber.add
Parameters
value: number | ArgT
Returns null | ReturnT
check
check(value?: ValueT): boolean
Inherited from StrongNumber.check
Parameters
Optional value: ValueT
Returns boolean
decrement
decrement(): null | ReturnT
Overrides StrongNumber.decrement
Returns null | ReturnT
div
div(value: number | ArgT): null | ReturnT
Overrides StrongNumber.div
Parameters
value: number | ArgT
Returns null | ReturnT
get
get(fallback: ValueT): ValueT
Inherited from StrongNumber.get
Parameters
fallback: ValueT
Returns ValueT
getNull
getNull(): null | ValueT
Inherited from StrongNumber.getNull
Returns null | ValueT
increment
increment(): null | ReturnT
Overrides StrongNumber.increment
Returns null | ReturnT
mul
mul(value: number | ArgT): null | ReturnT
Overrides StrongNumber.mul
Parameters
value: number | ArgT
Returns null | ReturnT
pow
pow(exponent: number | ArgT): null | ReturnT
Overrides StrongNumber.pow
Parameters
exponent: number | ArgT
Returns null | ReturnT
reset
reset(): void
Inherited from StrongNumber.reset
Returns void
sub
sub(value: number | ArgT): null | ReturnT
Overrides StrongNumber.sub
Parameters
value: number | ArgT
Returns null | ReturnT
