@toreda/strong-types: StrongNumber
Interface StrongNumber<ArgT, ReturnT>
Type parameters
ArgT
ReturnT
Hierarchy
Strong<ReturnT>
StrongNumber
Callable
StrongNumber(val?: null | ReturnT): ReturnT
Adds increment and decrement method requirements for numeric types, which are not required or needed for non-numerics.
Parameters
Optional val: null | ReturnT
Returns ReturnT
Index
Properties
_data
typeId
Methods
add
check
decrement
div
get
getNull
increment
mul
pow
reset
sub
Properties
_data
_data: StrongData<ReturnT>
Inherited from Strong._data
typeId
typeId: string
Inherited from Strong.typeId
Methods
add
add(value: ArgT): null | ReturnT
Parameters
value: ArgT
Returns null | ReturnT
check
check(value?: ValueT): boolean
Inherited from Strong.check
Parameters
Optional value: ValueT
Returns boolean
decrement
decrement(): null | ReturnT
Returns null | ReturnT
div
div(value: ArgT): null | ReturnT
Parameters
value: ArgT
Returns null | ReturnT
get
get(fallback: ValueT): ValueT
Inherited from Strong.get
Parameters
fallback: ValueT
Returns ValueT
getNull
getNull(): null | ValueT
Inherited from Strong.getNull
Returns null | ValueT
increment
increment(): null | ReturnT
Returns null | ReturnT
mul
mul(value: ArgT): null | ReturnT
Parameters
value: ArgT
Returns null | ReturnT
pow
pow(exponent: ArgT): null | ReturnT
Parameters
exponent: ArgT
Returns null | ReturnT
reset
reset(): void
Inherited from Strong.reset
Returns void
sub
sub(value: ArgT): null | ReturnT
Parameters
value: ArgT
Returns null | ReturnT
