strong-types: @toreda/strong-types
@toreda/strong-types
Index
Base
BaseObject
Bool
Bool
StrongBoolean
makeBoolean
CSS
CSSFont
CSSText
CSSBoxShadow
CSSClear
CSSClip
CSSDisplay
CSSTextDecorationLine
CSSTextIndent
CSSUnits
CSSUserSelect
Collections
Collection
StrongArray
makeArray
Core
StrongData
Strong
PrimitiveToStrong
RecordToStrong
StrongType
makeStrong
Date & Time
Date
DateTime
Time
makeDate
makeDateTime
makeTime
HTTP
HttpAuthHeader
HttpAuthHeaders
HttpCacheHeader
HttpCacheHeaders
HttpCorsHeader
HttpCorsHeaders
HttpFetchHeader
HttpFetchHeaders
HttpMethod
HttpMethods
HttpProxyHeader
HttpProxyHeaders
HttpRequestHeader
HttpRequestHeaders
HttpResponseHeader
HttpResponseHeaders
HttpSecurityHeader
HttpSecurityHeaders
HttpWebsocketHeader
HttpWebsocketHeaders
httpAuthHeaders
httpCacheHeaders
httpCorsHeaders
httpFetchHeaders
httpMethods
httpProxyHeaders
httpRequestHeaders
httpResponseHeaders
httpSecurityHeaders
httpWebsocketHeaders
httpAuthHeaderValid
httpCacheHeaderValid
httpCorsHeaderValid
httpFetchHeaderValid
httpMethodValid
httpProxyHeaderValid
httpRequestHeaderValid
httpResponseHeaderValid
httpSecurityHeaderValid
httpWebsocketHeaderValid
Numbers
Range
Size
Vec1
Vec2
Vec3
Vec4
Double
Int
StrongDouble
StrongInt
StrongUInt
StrongVec1
StrongVec2
StrongVec3
StrongVec4
UInt
makeDouble
makeInt
makeUInt
Other
TypeMap
Arch
PrimitiveOrConstructor
isType
makeIsArray
makeIsDateTime
makeIsDouble
makeIsEmail
makeIsHexColorCode
makeIsInteger
makeIsIpv4Addr
makeIsIpv6Addr
makeIsNull
makeIsString
makeIsTime
Rules
RuleNodeType
Pattern
Rule
RuleA
RuleBe
RuleContains
RuleHave
RuleMatch
RuleMust
RuleNode
RuleNot
RuleOr
RuleType
Rules
RuleMods
RuleRoot
RuleFn
Strings
StrongString
Url
makeString
makeUrl
Strong Map
MapJsonifier
MapParser
MapParserState
StrongMap
MapParserOptions
System
osSet
osValid
System Info
OS
archSet
archValid
Transforms
Transform
TransformNB
Transforms
TransformOptions
TransformFN
TransformFNNB
Validators
HasChar
HasCharTimes
HasLengthEqual
HasLengthGreaterThan
HasLengthGreaterThanOrEqual
HasLengthLessThan
HasLengthLessThanOrEqual
HasProperty
HasPropertyWithType
HasText
HasTextTimes
IsArray
IsBoolean
IsDate
IsDateTime
IsDouble
IsEmail
IsEmpty
IsEqual
IsGreaterThan
IsGreaterThanOrEqual
IsHexColorCode
IsInteger
IsIpv4Addr
IsIpv6Addr
IsLength
IsLessThan
IsLessThanOrEqual
IsNull
IsPort
IsString
IsTime
IsUndefined
IsUrl
makeHasChar
makeHasCharTimes
makeHasLengthEqual
makeHasLengthGreaterThan
makeHasLengthGreaterThanOrEqual
makeHasLengthLessThan
makeHasLengthLessThanOrEqual
makeHasProperty
makeHasPropertyWithType
makeHasText
makeHasTextTimes
makeIsBoolean
makeIsDate
makeIsEmpty
makeIsEqual
makeIsGreaterThan
makeIsGreaterThanOrEqual
makeIsLength
makeIsLessThan
makeIsLessThanOrEqual
makeIsPort
makeIsUndefined
makeIsUrl
typeMatch
Bool
Bool
Bool: Strong<boolean>
StrongType Bool.
StrongBoolean
StrongBoolean: Bool
Alias for StrongType Bool for backwards compat.
makeBoolean
makeBoolean(fallback: boolean, initial?: null | boolean): Bool
Factory function to create a StrongType Bool object.
Parameters
fallback: boolean
Optional initial: null | boolean
Returns Bool
CSS
CSSBoxShadow
CSSBoxShadow: string
Supported values for CSS property 'box-shadow'. Add shadows to different elements.
CSSClear
CSSClear: "none" | "both" | "inherit" | "initial" | "left" | "right"
The clear property controls the flow next to floated elements.
CSSClip
CSSClip: "auto" | "shape" | "initial" | "inherit" | ""
Supported values for CSS property 'clip'. Clip defines a rectangle to clip an absolutely positioned element. The rectangle is specified as four coordinates, all from the top-left corner of the element to be clipped.
CSSDisplay
CSSDisplay: "block" | "contents" | "flex" | "grid" | "inherit" | "initial" | "inline-block" | "inline-flex" | "inline-grid" | "inline-table" | "inline" | "list-item" | "none" | "run-in" | "table-caption" | "table-cell" | "table-column-group" | "table-column" | "table-footer-group" | "table-header-group" | "table-row-group" | "table-row" | "table" | ""
Supported values for CSS property 'display'. The display property specifies the display behavior (the type of rendering box) of an element.
CSSTextDecorationLine
CSSTextDecorationLine: "none" | "underline" | "overline" | "line-through" | "initial" | "inherit" | ""
Supported values for CSS property 'text-decoration-line'. Sets the kind of text decoration to use (like underline, overline, line-through).
CSSTextIndent
CSSTextIndent: "length" | "%" | "initial" | "inherit"
Supported values for CSS property 'text-indent'. Specifies the indentation of the first line in a text-block.
CSSUnits
CSSUnits: number | string
CSSUserSelect
CSSUserSelect: "auto" | "none" | "text" | "all" | ""
Supported values for CSS property 'user-select'. Specifies whether the text of an element can be selected.
Collections
StrongArray
StrongArray<T>: Strong<T[]>
Type parameters
T
makeArray
makeArray<T>(fallback: T[], initial?: null | T[]): StrongArray<T>
Type parameters
T
Parameters
fallback: T[]
Optional initial: null | T[]
Returns StrongArray<T>
Core
PrimitiveToStrong
PrimitiveToStrong<Literal>: Strong<LiteralToPrimitive<Literal>>
Type parameters
Literal
RecordToStrong
RecordToStrong<Rec>: RecordToStrongRequired<Required<Rec>>
Type parameters
Rec
StrongType
StrongType<ValueT>: Strong<ValueT>
Strong alias for backwards compat.
Type parameters
ValueT
makeStrong
makeStrong<ValueT>(fallbackArg: ValueT, initial?: null | ValueT, rules?: Rules<ValueT>): Strong<ValueT>
Type parameters
ValueT
Parameters
fallbackArg: ValueT
Optional initial: null | ValueT
Optional rules: Rules<ValueT>
Returns Strong<ValueT>
Date & Time
Date
Date: Strong<string>
DateTime
DateTime: Strong<string>
Strong Type which can only store DateTime strings. Rejects all other value types, including non-date strings & non-datetime strings.
Time
Time: Strong<string>
makeDate
makeDate(fallback: string, initial?: null | string): Date
Parameters
fallback: string
Optional initial: null | string
Returns Date
makeDateTime
makeDateTime(fallback: string, initial?: null | string): DateTime
Parameters
fallback: string
Optional initial: null | string
Returns DateTime
makeTime
makeTime(fallback: string, initial?: null | string): Time
Parameters
fallback: string
Optional initial: null | string
Returns Time
HTTP
HttpAuthHeader
HttpAuthHeader: "WWW-Authenticate" | "Authorization" | "Proxy-Authenticate" | "Proxy-Authorization"
HTTP Headers associated with browser auth requests.
HttpAuthHeaders
HttpAuthHeaders: Set<HttpAuthHeader>
Set used to identify valid HTTP Auth Header keys.
HttpCacheHeader
HttpCacheHeader: "Age" | "Cache-Control" | "Clear-Site-Data" | "Expires" | "Pragma" | "Warning"
HTTP Headers associated with browser request caching.
HttpCacheHeaders
HttpCacheHeaders: Set<HttpCacheHeader>
Type for used to check & validate Http Cache header Keys.
HttpCorsHeader
HttpCorsHeader: "Access-Control-Allow-Origin" | "Access-Control-Allow-Credentials" | "Access-Control-Allow-Headers" | "Access-Control-Allow-Methods" | "Access-Control-Expose-Headers" | "Access-Control-Max-Age" | "Access-Control-Request-Headers" | "Access-Control-Request-Method" | "Origin" | "Timing-Allow-Origin"
CORS Header key names used in CORS-enabled HTTP requests.
HttpCorsHeaders
HttpCorsHeaders: Set<HttpCorsHeader>
Type for used to check & validate HTTP CORS header keys.
HttpFetchHeader
HttpFetchHeader: "Sec-Fetch-Site" | "Sec-Fetch-Mode" | "Sec-Fetch-User" | "Sec-Fetch-Dest"
Fetch metadata request HTTP Header keys.
HttpFetchHeaders
HttpFetchHeaders: Set<HttpFetchHeader>
Type for used to check & validate HTTP Proxy header keys.
HttpMethod
HttpMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "OPTIONS" | "CONNECT" | "TRACE" | "PATCH"
HTTP Request Methods
HttpMethods
HttpMethods: Set<HttpMethod>
Type for used to check & validate HTTP Methods.
HttpProxyHeader
HttpProxyHeader: "Forwarded" | "X-Forwarded-For" | "X-Forwarded-Host" | "X-Forwarded-Proto" | "Via"
HTTP Headers associated with proxy requests.
HttpProxyHeaders
HttpProxyHeaders: Set<HttpProxyHeader>
Type for used to check & validate HTTP Proxy header keys.
HttpRequestHeader
HttpRequestHeader: "Accept-Encoding" | "Accept-Language" | "Accept" | "Cache-Control" | "Connection" | "Host" | "If-Modified-Since" | "If-None-Match" | "Referer" | "Upgrade-Insecure-Requests" | "User-Agent"
HTTP Headers commonly expected in HTTP requests.
HttpRequestHeaders
HttpRequestHeaders: Set<HttpRequestHeader>
Type for used to check & validate common HTTP Request header keys.
HttpResponseHeader
HttpResponseHeader: "Access-Control-Allow-Origin" | "Connection" | "Content-Encoding" | "Content-Type" | "Date" | "ETag" | "Keep-Alive" | "Last-Modified" | "Server" | "Set-Cookie" | "Transfer-Encoding" | "Vary" | "X-Backend-Server" | "X-Cache-Info" | "X-kuma-revision" | "x-frame-options"
HTTP Response header keys.
HttpResponseHeaders
HttpResponseHeaders: Set<HttpResponseHeader>
Type for used to check & validate common HTTP Request header keys.
HttpSecurityHeader
HttpSecurityHeader: "Content-Security-Policy-Report-Only" | "Content-Security-Policy" | "Cross-Origin-Embedder-Policy" | "Cross-Origin-Opener-Policy" | "Cross-Origin-Resource-Policy" | "Expect-CT" | "Feature-Policy" | "Origin-Isolation" | "Strict-Transport-Security" | "Upgrade-Insecure-Requests" | "X-Content-Type-Options" | "X-Download-Options" | "X-Frame-Options" | "X-Permitted-Cross-Domain-Policies" | "X-Powered-By" | "X-XSS-Protection"
HTTP Headers associated with browser and request security.
HttpSecurityHeaders
HttpSecurityHeaders: Set<HttpSecurityHeader>
Type for used to check & validate HTTP Security header keys.
HttpWebsocketHeader
HttpWebsocketHeader: "Sec-WebSocket-Key" | "Sec-WebSocket-Extensions" | "Sec-WebSocket-Accept" | "Sec-WebSocket-Protocol" | "Sec-WebSocket-Version"
HTTP Headers associated with Websocket requests.
HttpWebsocketHeaders
HttpWebsocketHeaders: Set<HttpWebsocketHeader>
Type for used to check & validate HTTP Websocket header keys.
httpAuthHeaders
httpAuthHeaders: HttpAuthHeaders = ...
Header set used to identify valid HTTP Auth header keys.
httpCacheHeaders
httpCacheHeaders: HttpCacheHeaders = ...
Set used to check & validate Http Cache header keys.
httpCorsHeaders
httpCorsHeaders: HttpCorsHeaders = ...
Set used to check & validate HTTP CORS header keys.
httpFetchHeaders
httpFetchHeaders: HttpFetchHeaders = ...
Set used to check & validate HTTP Fetch header keys.
httpMethods
httpMethods: Set<HttpMethod> = ...
Set of supported HTTP request methods.
httpProxyHeaders
httpProxyHeaders: HttpProxyHeaders = ...
Set used to check & validate HTTP Proxy header keys.
httpRequestHeaders
httpRequestHeaders: HttpRequestHeaders = ...
Set used to check & validate common HTTP Request header keys.
httpResponseHeaders
httpResponseHeaders: HttpResponseHeaders = ...
Set used to check & validate common HTTP Request header keys.
httpSecurityHeaders
httpSecurityHeaders: HttpSecurityHeaders = ...
Set used to check & validate HTTP Security header keys.
httpWebsocketHeaders
httpWebsocketHeaders: HttpWebsocketHeaders = ...
Set used to check & validate HTTP Websocket header keys.
httpAuthHeaderValid
httpAuthHeaderValid(key?: null | HttpAuthHeader): boolean
Check whether provided string identifies a supported HTTP Auth header name.
Parameters
Optional key: null | HttpAuthHeader
Returns boolean
httpCacheHeaderValid
httpCacheHeaderValid(key?: null | HttpCacheHeader): boolean
Check whether provided string identifies a supported HTTP Cache header name.
Parameters
Optional key: null | HttpCacheHeader
Returns boolean
httpCorsHeaderValid
httpCorsHeaderValid(key?: null | HttpCorsHeader): boolean
Check whether provided string identifies a supported HTTP CORS header name.
Parameters
Optional key: null | HttpCorsHeader
Returns boolean
httpFetchHeaderValid
httpFetchHeaderValid(key?: null | HttpFetchHeader): boolean
Check whether provided string identifies a supported HTTP fetch header name.
Parameters
Optional key: null | HttpFetchHeader
Returns boolean
httpMethodValid
httpMethodValid(method?: null | HttpMethod): boolean
Check whether provided string is a supported HTTP request method.
Parameters
Optional method: null | HttpMethod
Returns boolean
httpProxyHeaderValid
httpProxyHeaderValid(key?: null | HttpProxyHeader): boolean
Check whether provided string identifies a supported HTTP proxy header name.w
Parameters
Optional key: null | HttpProxyHeader
Returns boolean
httpRequestHeaderValid
httpRequestHeaderValid(key?: null | HttpRequestHeader): boolean
Check whether provided string identifies a Valid HTTP Request header name.
Parameters
Optional key: null | HttpRequestHeader
Returns boolean
httpResponseHeaderValid
httpResponseHeaderValid(key?: null | HttpResponseHeader): boolean
Check whether provided string identifies a Valid HTTP Response header name.
Parameters
Optional key: null | HttpResponseHeader
Returns boolean
httpSecurityHeaderValid
httpSecurityHeaderValid(key?: null | HttpSecurityHeader): boolean
Check whether provided string identifies a valid HTTP Security header name.
Parameters
Optional key: null | HttpSecurityHeader
Returns boolean
httpWebsocketHeaderValid
httpWebsocketHeaderValid(key?: null | HttpWebsocketHeader): boolean
Check whether provided string identifies a valid HTTP Websocket header name.
Parameters
Optional key: null | HttpWebsocketHeader
Returns boolean
Numbers
Double
Double: Strong<number>
Int
Int: Strong<number>
StrongDouble
StrongDouble: Double
StrongInt
StrongInt: Int
StrongUInt
StrongUInt: UInt
UInt alias added for temporary backwards compat.
StrongVec1
StrongVec1: Vec1
Vec1 alias for backwards compat.
StrongVec2
StrongVec2: Vec2
Vec2 alias for backwards compat.
StrongVec3
StrongVec3: Vec3
Vec3 alias for backwards compat.
StrongVec4
StrongVec4: Vec4
Vec4 alias for backwards compat.
UInt
UInt: Strong<number>
Strong Unsigned Integer type.
makeDouble
makeDouble(fallback: number, initial?: null | number): Double
Parameters
fallback: number
Optional initial: null | number
Returns Double
makeInt
makeInt(fallback: number, initial?: null | number): Int
Parameters
fallback: number
Optional initial: null | number
Returns Int
makeUInt
makeUInt(fallback: number, initial?: null | number): UInt
Create new strong unsigned integer.
Parameters
fallback: number
Optional initial: null | number
Returns UInt
Other
Arch
Arch: "x86" | "x86_64" | "arm" | "arm64"
```
MIT License
```
```
Copyright (c) 2019 - 2021 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
PrimitiveOrConstructor
PrimitiveOrConstructor: {} | keyof TypeMap
Const isType
isType<T>(o: any, className: T): o is GuardedType<T>
typeMatch alias for backwards compat.
Type parameters
T: PrimitiveOrConstructor
Parameters
o: any
className: T
Returns o is GuardedType<T>
makeIsArray
makeIsArray<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsArray<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsArray<CallerType>
makeIsDateTime
makeIsDateTime<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsDateTime<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsDateTime<CallerType>
makeIsDouble
makeIsDouble<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsDouble<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsDouble<CallerType>
makeIsEmail
makeIsEmail<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsEmail<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsEmail<CallerType>
makeIsHexColorCode
makeIsHexColorCode<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsHexColorCode<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsHexColorCode<CallerType>
makeIsInteger
makeIsInteger<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsInteger<CallerType>
Factory function to create isInteger validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsInteger<CallerType>
makeIsIpv4Addr
makeIsIpv4Addr<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsIpv4Addr<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsIpv4Addr<CallerType>
makeIsIpv6Addr
makeIsIpv6Addr<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsIpv6Addr<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsIpv6Addr<CallerType>
makeIsNull
makeIsNull<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsNull<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsNull<CallerType>
makeIsString
makeIsString<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsString<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsString<CallerType>
makeIsTime
makeIsTime<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsTime<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsTime<CallerType>
Rules
RuleFn
RuleFn<T>: (curr: T) => boolean
Type parameters
T
Type declaration
(curr: T): boolean
Parameters
curr: T
Returns boolean
Strings
StrongString
StrongString: Strong<string>
Url
Url: Strong<string>
Strong Url object type*
makeString
makeString(fallback: string, initial?: null | string): StrongString
Parameters
fallback: string
Optional initial: null | string
Returns StrongString
makeUrl
makeUrl(fallback: string, initial?: null | string): Url
Create new strong Url object. Only valid Urls can be set.
Parameters
fallback: string
Optional initial: null | string
Returns Url
System
osSet
osSet: Set<OS> = ...
osValid
osValid(key?: null | OS): boolean
Check whether target key identifies a supported OS.
Parameters
Optional key: null | OS
Returns boolean
System Info
OS
OS: "windows" | "darwin" | "linux" | "android" | "all" | "none"
OS Identifiers typically as returned by 'uname' on POSIX compatible systems. Windows continues to be do its own things and be windows.
archSet
archSet: Set<Arch> = ...
All supported target architecture keys. This is not an exhaustive list, only those currently supported.
archValid
archValid(key?: null | Arch): boolean
Check whether provided key identifies a supported architecture.
Parameters
Optional key: null | Arch
Returns boolean
Transforms
TransformFN
TransformFN<T>: (value: T | null) => T
Type parameters
T
Type declaration
(value: T | null): T
Parameters
value: T | null
Returns T
TransformFNNB
TransformFNNB<T>: (value: T | null) => T | null
Type parameters
T
Type declaration
(value: T | null): T | null
Parameters
value: T | null
Returns T | null
Validators
HasChar
HasChar<CallerType>: (curr: string) => CallerType
Type parameters
CallerType
Type declaration
(curr: string): CallerType
Type signature for hasChar validators used in rule chains.
Parameters
curr: string
Returns CallerType
HasCharTimes
HasCharTimes<CallerType>: (curr: string, count: number) => CallerType
Type parameters
CallerType
Type declaration
(curr: string, count: number): CallerType
Type signature for hasCharTimes validators used in rule chains.
Parameters
curr: string
count: number
Returns CallerType
HasLengthEqual
HasLengthEqual<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for hasLengthEqual validator functions used within rule chains.
Parameters
a: number
Returns CallerType
HasLengthGreaterThan
HasLengthGreaterThan<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for hasLengthGreaterThan validators used in rule chains.
Parameters
a: number
Returns CallerType
HasLengthGreaterThanOrEqual
HasLengthGreaterThanOrEqual<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for hasLengthGreaterThanOrEqual validators used in rule chains.
Parameters
a: number
Returns CallerType
HasLengthLessThan
HasLengthLessThan<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for hasLengthlessThan validators used in rule chains.
Parameters
a: number
Returns CallerType
HasLengthLessThanOrEqual
HasLengthLessThanOrEqual<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Parameters
a: number
Returns CallerType
HasProperty
HasProperty<CallerType>: (propName: string) => CallerType
Type parameters
CallerType
Type declaration
(propName: string): CallerType
Type signature for hasProperty validators used in rule chains.
Parameters
propName: string
Returns CallerType
HasPropertyWithType
HasPropertyWithType<CallerType>: (propName: string, typeName: string) => CallerType
Type parameters
CallerType
Type declaration
(propName: string, typeName: string): CallerType
Type signature for hasPropertyWithType validators used in rule chains.
Parameters
propName: string
typeName: string
Returns CallerType
HasText
HasText<CallerType>: (curr: string) => CallerType
Type parameters
CallerType
Type declaration
(curr: string): CallerType
Type signature for hasText validators used in rule chains.
Parameters
curr: string
Returns CallerType
HasTextTimes
HasTextTimes<CallerType>: (curr: string, count: number) => CallerType
Type parameters
CallerType
Type declaration
(curr: string, count: number): CallerType
Type signature for hasTextTimes validators used in rule chains.
Parameters
curr: string
count: number
Returns CallerType
IsArray
IsArray<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isArray validator functions used within rule chains.
Returns CallerType
IsBoolean
IsBoolean<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isBoolean validator functions used within rule chains.
Returns CallerType
IsDate
IsDate<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isDate validators used in rule chains.
Returns CallerType
IsDateTime
IsDateTime<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isDateTime validators used in rule chains.
Returns CallerType
IsDouble
IsDouble<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isDouble validators used in rule chains.
Returns CallerType
IsEmail
IsEmail<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isEmail validators used in rule chains.
Returns CallerType
IsEmpty
IsEmpty<CallerType>: (a: unknown) => CallerType
Type parameters
CallerType
Type declaration
(a: unknown): CallerType
Type signature for isEmpty validators used in rule chains.
Parameters
a: unknown
Returns CallerType
IsEqual
IsEqual<CallerType>: (a: unknown) => CallerType
Type parameters
CallerType
Type declaration
(a: unknown): CallerType
Type signature for isEqual validators used in rule chains.
Parameters
a: unknown
Returns CallerType
IsGreaterThan
IsGreaterThan<CallerType>: (target: number) => CallerType
Type parameters
CallerType
Type declaration
(target: number): CallerType
Type signature for greaterThan validators used in rule chains.
Parameters
target: number
Returns CallerType
IsGreaterThanOrEqual
IsGreaterThanOrEqual<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for greaterThanOrEqual validators used in rule chains.
Parameters
a: number
Returns CallerType
IsHexColorCode
IsHexColorCode<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isHexColorCode validators used in rule chains.
Returns CallerType
IsInteger
IsInteger<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isInteger validators used in rule chains.
Returns CallerType
IsIpv4Addr
IsIpv4Addr<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isIpv4Addr validators used in rule chains.
Returns CallerType
IsIpv6Addr
IsIpv6Addr<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isIpv6Addr validators used in rule chains.
Returns CallerType
IsLength
IsLength<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for isLength validators used in rule chains.
Parameters
a: number
Returns CallerType
IsLessThan
IsLessThan<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for lessTThan validators used in rule chains.
Parameters
a: number
Returns CallerType
IsLessThanOrEqual
IsLessThanOrEqual<CallerType>: (a: number) => CallerType
Type parameters
CallerType
Type declaration
(a: number): CallerType
Type signature for lessThanOrEqual validators used in rule chains.
Parameters
a: number
Returns CallerType
IsNull
IsNull<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isNull validators used in rule chains.
Returns CallerType
IsPort
IsPort<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isPort validators used in rule chains.
Returns CallerType
IsString
IsString<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isString validators used in rule chains.
Returns CallerType
IsTime
IsTime<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isTime validators used in rule chains.
Returns CallerType
IsUndefined
IsUndefined<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isUndefined validator within a rule chain.
Returns CallerType
IsUrl
IsUrl<CallerType>: () => CallerType
Type parameters
CallerType
Type declaration
(): CallerType
Type signature for isUrl validator functions used within rule chains.
Returns CallerType
makeHasChar
makeHasChar<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasChar<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasChar<CallerType>
makeHasCharTimes
makeHasCharTimes<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasCharTimes<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasCharTimes<CallerType>
makeHasLengthEqual
makeHasLengthEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasLengthEqual<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasLengthEqual<CallerType>
makeHasLengthGreaterThan
makeHasLengthGreaterThan<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasLengthGreaterThan<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasLengthGreaterThan<CallerType>
makeHasLengthGreaterThanOrEqual
makeHasLengthGreaterThanOrEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasLengthGreaterThanOrEqual<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasLengthGreaterThanOrEqual<CallerType>
makeHasLengthLessThan
makeHasLengthLessThan<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasLengthLessThan<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasLengthLessThan<CallerType>
makeHasLengthLessThanOrEqual
makeHasLengthLessThanOrEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasLengthLessThanOrEqual<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasLengthLessThanOrEqual<CallerType>
makeHasProperty
makeHasProperty<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasProperty<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasProperty<CallerType>
makeHasPropertyWithType
makeHasPropertyWithType<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasPropertyWithType<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasPropertyWithType<CallerType>
makeHasText
makeHasText<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasText<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasText<CallerType>
makeHasTextTimes
makeHasTextTimes<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): HasTextTimes<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns HasTextTimes<CallerType>
makeIsBoolean
makeIsBoolean<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsBoolean<CallerType>
Create 'isBoolean' validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsBoolean<CallerType>
makeIsDate
makeIsDate<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsDate<CallerType>
Factory function to create isDate validator function. Once created, the validator function can be invoked with a value.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsDate<CallerType>
makeIsEmpty
makeIsEmpty<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsEmpty<CallerType>
Create 'isEmpty' validator function. Can be invoked to determine if a value is an empty string or empty array.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsEmpty<CallerType>
makeIsEqual
makeIsEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsEqual<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsEqual<CallerType>
makeIsGreaterThan
makeIsGreaterThan<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsGreaterThan<CallerType>
Factory function to create an isGreaterThan validation function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsGreaterThan<CallerType>
makeIsGreaterThanOrEqual
makeIsGreaterThanOrEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsGreaterThanOrEqual<CallerType>
Factory function to create a greaterThanorEqual validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsGreaterThanOrEqual<CallerType>
makeIsLength
makeIsLength<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsLength<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsLength<CallerType>
makeIsLessThan
makeIsLessThan<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsLessThan<CallerType>
Factory function which creates a lessThan validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsLessThan<CallerType>
makeIsLessThanOrEqual
makeIsLessThanOrEqual<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsLessThanOrEqual<CallerType>
Factory to create a isLessThanOrEqual validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsLessThanOrEqual<CallerType>
makeIsPort
makeIsPort<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsPort<CallerType>
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsPort<CallerType>
makeIsUndefined
makeIsUndefined<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsUndefined<CallerType>
Factory to create an isDefined validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsUndefined<CallerType>
makeIsUrl
makeIsUrl<CallerType>(caller: CallerType, rule: Rule, mods: RuleMods): IsUrl<CallerType>
Factory function to make isUrl validator function.
Type parameters
CallerType
Parameters
caller: CallerType
rule: Rule
mods: RuleMods
Returns IsUrl<CallerType>
typeMatch
typeMatch<T>(o: any, className: T): o is GuardedType<T>
Determine whether object is an instance of provided type or className.
Type parameters
T: PrimitiveOrConstructor
Parameters
o: any
className: T
Returns o is GuardedType<T>
