strong-types: @toreda/strong-types
@toreda/strong-types
Index
Base
BaseObject
Bool
Bool
boolMake
Build
Env
CSS
CSSFont
CSSText
CSSBoxShadow
CSSClear
CSSClip
CSSDisplay
CSSTextDecorationLine
CSSTextIndent
CSSUnits
CSSUserSelect
Collections
Collection
StrongArray
arrayMake
Core
StrongData
Strong
PrimitiveToStrong
RecordToStrong
StrongType
strongMake
Date & Time
Date
DateTime
Time
dateMake
dateTimeMake
timeMake
HTTP
HttpAuthHeader
HttpAuthHeaders
HttpCacheHeader
HttpCacheHeaders
HttpCorsHeader
HttpCorsHeaders
HttpFetchHeader
HttpFetchHeaders
HttpMethod
HttpMethods
HttpProxyHeader
HttpProxyHeaders
HttpRequestHeader
HttpRequestHeaders
HttpResponseHeader
HttpResponseHeaders
HttpSecurityHeader
HttpSecurityHeaders
HttpWebsocketHeader
HttpWebsocketHeaders
httpAuthHeaders
httpCacheHeaders
httpCorsHeaders
httpFetchHeaders
httpMethods
httpProxyHeaders
httpRequestHeaders
httpResponseHeaders
httpSecurityHeaders
httpWebsocketHeaders
httpAuthHeaderValid
httpCacheHeaderValid
httpCorsHeaderValid
httpFetchHeaderValid
httpMethodValid
httpProxyHeaderValid
httpRequestHeaderValid
httpResponseHeaderValid
httpSecurityHeaderValid
httpWebsocketHeaderValid
Maths
Range
Size
Vec1
Vec2
Vec3
Vec4
StrongNumber
Dbl
Float
Int
UInt
dblMake
floatMake
intMake
uIntMake
Other
SemVer
isDateTime
isHexColorCode
isIpv4Addr
isIpv6Addr
isTime
semVerMake
Rules
RuleNodeType
Pattern
Rule
RuleA
RuleBe
RuleContains
RuleHave
RuleLength
RuleMatch
RuleMust
RuleNode
RuleNot
RuleOr
RuleType
Rules
RuleMods
RuleRoot
RuleFn
Strings
Id
Text
Url
idMake
textMake
urlMake
Strong Helpers
canConvertFromBig
toFloat
toIntBig
toIntNumber
Strong Map
MapJsonifier
MapParser
MapParserState
StrongMap
MapParserOptions
System Info
Arch
OS
Port
SystemPort
archAliases
archSet
osSet
archValid
osValid
portMake
systemPortMake
Transforms
Transform
TransformNB
Transforms
TransformOptions
TransformFN
TransformFNNB
Unique Identifiers
AwsArn
awsArnMake
Validator Factory
hasCharMake
hasCharTimesMake
hasLengthEqualMake
hasLengthGTEMake
hasLengthGTMake
hasLengthLTEMake
hasLengthLTMake
hasPropertyMake
hasPropertyWithTypeMake
hasTextMake
hasTextTimesMake
isArrayMake
isBigIntMake
isBigMake
isBooleanMake
isDateMake
isDateTimeMake
isDblMake
isEmailMake
isEmptyMake
isEqualMake
isFloatMake
isGTEMake
isGTMake
isHexColorCodeMake
isIntMake
isIpv4AddrMake
isIpv6AddrMake
isLTEMake
isLTMake
isLengthMake
isNullMake
isPortMake
isSystemPortMake
isTextMake
isTimeMake
isUIntMake
isUndefinedMake
isUrlMake
Validators
HasChar
HasCharTimes
HasLengthEqual
HasLengthGT
HasLengthGTE
HasLengthLT
HasLengthLTE
HasProperty
HasPropertyWithType
HasText
HasTextTimes
IsArray
IsBig
IsBigInt
IsBoolean
IsDate
IsDateTime
IsDbl
IsEmail
IsEmpty
IsEqual
IsFloat
IsGT
IsGTE
IsHexColorCode
IsInt
IsIpv4Addr
IsIpv6Addr
IsLT
IsLTE
IsLength
IsNull
IsPort
IsSystemPort
IsText
IsTime
IsUInt
IsUndefined
IsUrl
hasChar
hasCharTimes
hasLengthEqual
hasLengthGTE
hasLengthGreaterThan
hasLengthLT
hasLengthLTE
hasProperty
hasPropertyWithType
hasText
hasTextTimes
isBig
isBigInt
isBoolean
isDate
isDbl
isEmail
isEmpty
isEqual
isFloat
isGT
isInt
isLT
isLTE
isLength
isNull
isPort
isSystemPort
isUInt
isUndefined
isUrl
typeMatch
Bool
Bool
Bool: Strong<boolean>
StrongType Bool.
boolMake
boolMake(fallback: boolean, initial?: null | boolean): Bool
Factory function to create a StrongType Bool object.
Parameters
fallback: boolean
Optional initial: null | boolean
Returns Bool
Build
Env
Env: "dev" | "qa" | "live" | "prod" | "stage"
Identifies build type or target environment.
CSS
CSSBoxShadow
CSSBoxShadow: string
Supported values for CSS property 'box-shadow'. Add shadows to different elements.
CSSClear
CSSClear: "none" | "both" | "inherit" | "initial" | "left" | "right"
The clear property controls the flow next to floated elements.
CSSClip
CSSClip: "auto" | "shape" | "initial" | "inherit" | ""
Supported values for CSS property 'clip'. Clip defines a rectangle to clip an absolutely positioned element. The rectangle is specified as four coordinates, all from the top-left corner of the element to be clipped.
CSSDisplay
CSSDisplay: "block" | "contents" | "flex" | "grid" | "inherit" | "initial" | "inline-block" | "inline-flex" | "inline-grid" | "inline-table" | "inline" | "list-item" | "none" | "run-in" | "table-caption" | "table-cell" | "table-column-group" | "table-column" | "table-footer-group" | "table-header-group" | "table-row-group" | "table-row" | "table" | ""
Supported values for CSS property 'display'. The display property specifies the display behavior (the type of rendering box) of an element.
CSSTextDecorationLine
CSSTextDecorationLine: "none" | "underline" | "overline" | "line-through" | "initial" | "inherit" | ""
Supported values for CSS property 'text-decoration-line'. Sets the kind of text decoration to use (like underline, overline, line-through).
CSSTextIndent
CSSTextIndent: "length" | "%" | "initial" | "inherit"
Supported values for CSS property 'text-indent'. Specifies the indentation of the first line in a text-block.
CSSUnits
CSSUnits: number | string
CSSUserSelect
CSSUserSelect: "auto" | "none" | "text" | "all" | ""
Supported values for CSS property 'user-select'. Specifies whether the text of an element can be selected.
Collections
StrongArray
StrongArray<T>: Strong<T[]>
Type parameters
T
arrayMake
arrayMake<T>(fallback: T[], initial?: null | T[]): StrongArray<T>
Type parameters
T
Parameters
fallback: T[]
Optional initial: null | T[]
Returns StrongArray<T>
Core
PrimitiveToStrong
PrimitiveToStrong<Literal>: Strong<LiteralToPrimitive<Literal>>
Type parameters
Literal
RecordToStrong
RecordToStrong<Rec>: RecordToStrongRequired<Required<Rec>>
Type parameters
Rec
StrongType
StrongType<ValueT>: Strong<ValueT>
Strong alias for backwards compat.
Type parameters
ValueT
strongMake
strongMake<ValueT>(fallbackArg: ValueT, initial?: null | ValueT, rules?: Rules<ValueT>): Strong<ValueT>
Type parameters
ValueT
Parameters
fallbackArg: ValueT
Optional initial: null | ValueT
Optional rules: Rules<ValueT>
Returns Strong<ValueT>
Date & Time
Date
Date: Strong<string>
DateTime
DateTime: Strong<string>
Strong Type which can only store DateTime strings. Rejects all other value types, including non-date strings & non-datetime strings.
Time
Time: Strong<string>
dateMake
dateMake(fallback: string, initial?: null | string): Date
Parameters
fallback: string
Optional initial: null | string
Returns Date
dateTimeMake
dateTimeMake(fallback: string, initial?: null | string): DateTime
Parameters
fallback: string
Optional initial: null | string
Returns DateTime
timeMake
timeMake(fallback: string, initial?: null | string): Time
Parameters
fallback: string
Optional initial: null | string
Returns Time
HTTP
HttpAuthHeader
HttpAuthHeader: "WWW-Authenticate" | "Authorization" | "Proxy-Authenticate" | "Proxy-Authorization"
HTTP Headers associated with browser auth requests.
HttpAuthHeaders
HttpAuthHeaders: Set<HttpAuthHeader>
Set used to identify valid HTTP Auth Header keys.
HttpCacheHeader
HttpCacheHeader: "Age" | "Cache-Control" | "Clear-Site-Data" | "Expires" | "Pragma" | "Warning"
HTTP Headers associated with browser request caching.
HttpCacheHeaders
HttpCacheHeaders: Set<HttpCacheHeader>
Type for used to check & validate Http Cache header Keys.
HttpCorsHeader
HttpCorsHeader: "Access-Control-Allow-Origin" | "Access-Control-Allow-Credentials" | "Access-Control-Allow-Headers" | "Access-Control-Allow-Methods" | "Access-Control-Expose-Headers" | "Access-Control-Max-Age" | "Access-Control-Request-Headers" | "Access-Control-Request-Method" | "Origin" | "Timing-Allow-Origin"
CORS Header key names used in CORS-enabled HTTP requests.
HttpCorsHeaders
HttpCorsHeaders: Set<HttpCorsHeader>
Type for used to check & validate HTTP CORS header keys.
HttpFetchHeader
HttpFetchHeader: "Sec-Fetch-Site" | "Sec-Fetch-Mode" | "Sec-Fetch-User" | "Sec-Fetch-Dest"
Fetch metadata request HTTP Header keys.
HttpFetchHeaders
HttpFetchHeaders: Set<HttpFetchHeader>
Type for used to check & validate HTTP Proxy header keys.
HttpMethod
HttpMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "OPTIONS" | "CONNECT" | "TRACE" | "PATCH"
HTTP Request Methods
HttpMethods
HttpMethods: Set<HttpMethod>
Type for used to check & validate HTTP Methods.
HttpProxyHeader
HttpProxyHeader: "Forwarded" | "X-Forwarded-For" | "X-Forwarded-Host" | "X-Forwarded-Proto" | "Via"
HTTP Headers associated with proxy requests.
HttpProxyHeaders
HttpProxyHeaders: Set<HttpProxyHeader>
Type for used to check & validate HTTP Proxy header keys.
HttpRequestHeader
HttpRequestHeader: "Accept-Encoding" | "Accept-Language" | "Accept" | "Cache-Control" | "Connection" | "Host" | "If-Modified-Since" | "If-None-Match" | "Referer" | "Upgrade-Insecure-Requests" | "User-Agent"
HTTP Headers commonly expected in HTTP requests.
HttpRequestHeaders
HttpRequestHeaders: Set<HttpRequestHeader>
Type for used to check & validate common HTTP Request header keys.
HttpResponseHeader
HttpResponseHeader: "Access-Control-Allow-Origin" | "Connection" | "Content-Encoding" | "Content-Type" | "Date" | "ETag" | "Keep-Alive" | "Last-Modified" | "Server" | "Set-Cookie" | "Transfer-Encoding" | "Vary" | "X-Backend-Server" | "X-Cache-Info" | "X-kuma-revision" | "x-frame-options"
HTTP Response header keys.
HttpResponseHeaders
HttpResponseHeaders: Set<HttpResponseHeader>
Type for used to check & validate common HTTP Request header keys.
HttpSecurityHeader
HttpSecurityHeader: "Content-Security-Policy-Report-Only" | "Content-Security-Policy" | "Cross-Origin-Embedder-Policy" | "Cross-Origin-Opener-Policy" | "Cross-Origin-Resource-Policy" | "Expect-CT" | "Feature-Policy" | "Origin-Isolation" | "Strict-Transport-Security" | "Upgrade-Insecure-Requests" | "X-Content-Type-Options" | "X-Download-Options" | "X-Frame-Options" | "X-Permitted-Cross-Domain-Policies" | "X-Powered-By" | "X-XSS-Protection"
HTTP Headers associated with browser and request security.
HttpSecurityHeaders
HttpSecurityHeaders: Set<HttpSecurityHeader>
Type for used to check & validate HTTP Security header keys.
HttpWebsocketHeader
HttpWebsocketHeader: "Sec-WebSocket-Key" | "Sec-WebSocket-Extensions" | "Sec-WebSocket-Accept" | "Sec-WebSocket-Protocol" | "Sec-WebSocket-Version"
HTTP Headers associated with Websocket requests.
HttpWebsocketHeaders
HttpWebsocketHeaders: Set<HttpWebsocketHeader>
Type for used to check & validate HTTP Websocket header keys.
httpAuthHeaders
httpAuthHeaders: HttpAuthHeaders = ...
Header set used to identify valid HTTP Auth header keys.
httpCacheHeaders
httpCacheHeaders: HttpCacheHeaders = ...
Set used to check & validate Http Cache header keys.
httpCorsHeaders
httpCorsHeaders: HttpCorsHeaders = ...
Set used to check & validate HTTP CORS header keys.
httpFetchHeaders
httpFetchHeaders: HttpFetchHeaders = ...
Set used to check & validate HTTP Fetch header keys.
httpMethods
httpMethods: Set<HttpMethod> = ...
Set of supported HTTP request methods.
httpProxyHeaders
httpProxyHeaders: HttpProxyHeaders = ...
Set used to check & validate HTTP Proxy header keys.
httpRequestHeaders
httpRequestHeaders: HttpRequestHeaders = ...
Set used to check & validate common HTTP Request header keys.
httpResponseHeaders
httpResponseHeaders: HttpResponseHeaders = ...
Set used to check & validate common HTTP Request header keys.
httpSecurityHeaders
httpSecurityHeaders: HttpSecurityHeaders = ...
Set used to check & validate HTTP Security header keys.
httpWebsocketHeaders
httpWebsocketHeaders: HttpWebsocketHeaders = ...
Set used to check & validate HTTP Websocket header keys.
httpAuthHeaderValid
httpAuthHeaderValid(key?: null | HttpAuthHeader): boolean
Check whether provided string identifies a supported HTTP Auth header name.
Parameters
Optional key: null | HttpAuthHeader
Returns boolean
httpCacheHeaderValid
httpCacheHeaderValid(key?: null | HttpCacheHeader): boolean
Check whether provided string identifies a supported HTTP Cache header name.
Parameters
Optional key: null | HttpCacheHeader
Returns boolean
httpCorsHeaderValid
httpCorsHeaderValid(key?: null | HttpCorsHeader): boolean
Check whether provided string identifies a supported HTTP CORS header name.
Parameters
Optional key: null | HttpCorsHeader
Returns boolean
httpFetchHeaderValid
httpFetchHeaderValid(key?: null | HttpFetchHeader): boolean
Check whether provided string identifies a supported HTTP fetch header name.
Parameters
Optional key: null | HttpFetchHeader
Returns boolean
httpMethodValid
httpMethodValid(method?: null | HttpMethod): boolean
Check whether provided string is a supported HTTP request method.
Parameters
Optional method: null | HttpMethod
Returns boolean
httpProxyHeaderValid
httpProxyHeaderValid(key?: null | HttpProxyHeader): boolean
Check whether provided string identifies a supported HTTP proxy header name.w
Parameters
Optional key: null | HttpProxyHeader
Returns boolean
httpRequestHeaderValid
httpRequestHeaderValid(key?: null | HttpRequestHeader): boolean
Check whether provided string identifies a Valid HTTP Request header name.
Parameters
Optional key: null | HttpRequestHeader
Returns boolean
httpResponseHeaderValid
httpResponseHeaderValid(key?: null | HttpResponseHeader): boolean
Check whether provided string identifies a Valid HTTP Response header name.
Parameters
Optional key: null | HttpResponseHeader
Returns boolean
httpSecurityHeaderValid
httpSecurityHeaderValid(key?: null | HttpSecurityHeader): boolean
Check whether provided string identifies a valid HTTP Security header name.
Parameters
Optional key: null | HttpSecurityHeader
Returns boolean
httpWebsocketHeaderValid
httpWebsocketHeaderValid(key?: null | HttpWebsocketHeader): boolean
Check whether provided string identifies a valid HTTP Websocket header name.
Parameters
Optional key: null | HttpWebsocketHeader
Returns boolean
Maths
Dbl
Dbl: StrongNumber<number | string | Big, Big>
Float
Float: Strong<number>
Int
Int: StrongNumber<number, number>
UInt
UInt: StrongNumber<number, number>
Strong unsigned integer.
dblMake
dblMake(fallback: string | number | Big, initial?: null | string | number | Big): Dbl
Parameters
fallback: string | number | Big
Optional initial: null | string | number | Big
Returns Dbl
floatMake
floatMake(fallback: number, initial?: null | number): Float
Parameters
fallback: number
Optional initial: null | number
Returns Float
intMake
intMake(fallback: number, initial?: null | number): Int
Parameters
fallback: number
Optional initial: null | number
Returns Int
uIntMake
uIntMake(fallback: number, initial?: null | number): UInt
Create new strong unsigned integer.
Parameters
fallback: number
Optional initial: null | number
Returns UInt
Other
SemVer
SemVer: Strong<string>
isDateTime
isDateTime(value: string): boolean
Parameters
value: string
Returns boolean
isHexColorCode
isHexColorCode(value: number): boolean
Parameters
value: number
Returns boolean
isIpv4Addr
isIpv4Addr(addr: string): boolean
Parameters
addr: string
Returns boolean
isIpv6Addr
isIpv6Addr(current: string): boolean
Parameters
current: string
Returns boolean
isTime
isTime(value: string): boolean
Parameters
value: string
Returns boolean
semVerMake
semVerMake(fallback: string, initial?: null | string): SemVer
Create new strong hex color code object.
Parameters
fallback: string
Optional initial: null | string
Returns SemVer
Rules
RuleFn
RuleFn<T>: (value: T) => boolean
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Strings
Id
Id: Strong<string>
Unique string identifier.
Text
Text: Strong<string>
Url
Url: Strong<string>
Strong Url object type*
idMake
idMake(fallback: string, initial?: null | string, options?: IdOptions): Id
Create a Strong Id type.
Parameters
fallback: string
Optional initial: null | string
Optional options: IdOptions
Returns Id
textMake
textMake(fallback: string, initial?: null | string): Text
Parameters
fallback: string
Optional initial: null | string
Returns Text
urlMake
urlMake(fallback: string, initial?: null | string): Url
Create new strong Url object. Only valid Urls can be set.
Parameters
fallback: string
Optional initial: null | string
Returns Url
Strong Helpers
canConvertFromBig
canConvertFromBig(value?: null | Big): boolean
Convert from common numeric types to the Big data type.
Parameters
Optional value: null | Big
Returns boolean
toFloat
toFloat(value?: null | string | number | Big): number | null
Convert a Big, string, or number to standard float (number). Returns null when input value is undefined, null, or a Big value which cannot be safely converted to number. Useful for working with Big values but small types, such as a small exponent, which must be in number form to use with a Big.
Parameters
Optional value: null | string | number | Big
Returns number | null
toIntBig
toIntBig(value?: null | string | number | Big): Big | null
Convert from common numeric types to the Big data type.
Parameters
Optional value: null | string | number | Big
Returns Big | null
toIntNumber
toIntNumber(value?: null | string | number | Big): number | null
Convert from common numeric types to JavaScript number type.
Parameters
Optional value: null | string | number | Big
Returns number | null
System Info
Arch
Arch: "arc" | "x86" | "x86_64" | "arm" | "arm64" | "mips" | "powerpc" | "itanium" | "sparc"
Major processor architectures.
OS
OS: "windows" | "darwin" | "linux" | "android" | "fireos" | "all" | "none"
OS Identifiers typically as returned by 'uname' on POSIX compatible systems. Windows continues to be do its own things and be windows.
Port
Port: Strong<number>
TCP/IP and UDP
SystemPort
SystemPort: Strong<number>
TCP/IP and UDP
archAliases
archAliases: {} = ...
Common architecture aliases mappe dto full arch IDs.
Type declaration
[k: string]: Arch
archSet
archSet: Set<Arch> = ...
All supported target architecture keys. This is not an exhaustive list, only those currently supported.
osSet
osSet: Set<OS> = ...
archValid
archValid(key?: null | Arch): boolean
Check whether provided key identifies a supported architecture.
Parameters
Optional key: null | Arch
Returns boolean
osValid
osValid(key?: null | OS): boolean
Check whether target key identifies a supported OS.
Parameters
Optional key: null | OS
Returns boolean
portMake
portMake(fallback: number, initial?: null | number): Port
Parameters
fallback: number
Optional initial: null | number
Returns Port
systemPortMake
systemPortMake(fallback: number, initial?: null | number): SystemPort
Parameters
fallback: number
Optional initial: null | number
Returns SystemPort
Transforms
TransformFN
TransformFN<T>: (value: T | null) => T
Type parameters
T
Type declaration
(value: T | null): T
Parameters
value: T | null
Returns T
TransformFNNB
TransformFNNB<T>: (value: T | null) => T | null
Type parameters
T
Type declaration
(value: T | null): T | null
Parameters
value: T | null
Returns T | null
Unique Identifiers
AwsArn
AwsArn: Id
awsArnMake
awsArnMake(fallback: string, initial?: null | string): AwsArn
Parameters
fallback: string
Optional initial: null | string
Returns AwsArn
Validator Factory
hasCharMake
hasCharMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasChar<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasChar<CallerT>
hasCharTimesMake
hasCharTimesMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasCharTimes<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasCharTimes<CallerT>
hasLengthEqualMake
hasLengthEqualMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasLengthEqual<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasLengthEqual<CallerT>
hasLengthGTEMake
hasLengthGTEMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasLengthGTE<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasLengthGTE<CallerT>
hasLengthGTMake
hasLengthGTMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasLengthGT<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasLengthGT<CallerT>
hasLengthLTEMake
hasLengthLTEMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasLengthLTE<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasLengthLTE<CallerT>
hasLengthLTMake
hasLengthLTMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasLengthLT<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasLengthLT<CallerT>
hasPropertyMake
hasPropertyMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasProperty<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasProperty<CallerT>
hasPropertyWithTypeMake
hasPropertyWithTypeMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasPropertyWithType<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasPropertyWithType<CallerT>
hasTextMake
hasTextMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasText<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasText<CallerT>
hasTextTimesMake
hasTextTimesMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): HasTextTimes<CallerT>
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns HasTextTimes<CallerT>
isArrayMake
isArrayMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsArray<CallerT>
Factory to create isArray validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsArray<CallerT>
isBigIntMake
isBigIntMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsBigInt<CallerT>
Factory function to create isInteger validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsBigInt<CallerT>
isBigMake
isBigMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsBig<CallerT>
Factory function to create isBig validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsBig<CallerT>
isBooleanMake
isBooleanMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsBoolean<CallerT>
Factory to create isBoolean validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsBoolean<CallerT>
isDateMake
isDateMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsDate<CallerT>
Factory function to create isDate validator function. Once created, the validator function can be invoked with a value.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsDate<CallerT>
isDateTimeMake
isDateTimeMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsDateTime<CallerT>
Factory to create isDatetTime validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsDateTime<CallerT>
isDblMake
isDblMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsDbl<CallerT>
Factory to create isDbl validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsDbl<CallerT>
isEmailMake
isEmailMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsEmail<CallerT>
Factory to create isEmail validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsEmail<CallerT>
isEmptyMake
isEmptyMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsEmpty<CallerT>
Factory to create isEmpty validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsEmpty<CallerT>
isEqualMake
isEqualMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsEqual<CallerT>
Factory to create isEqual validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsEqual<CallerT>
isFloatMake
isFloatMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsFloat<CallerT>
Factory to create isFloat validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsFloat<CallerT>
isGTEMake
isGTEMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsGTE<CallerT>
Factory function to create a greaterThanorEqual validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsGTE<CallerT>
isGTMake
isGTMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsGT<CallerT>
Factory function to create an isGT validation function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsGT<CallerT>
isHexColorCodeMake
isHexColorCodeMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsHexColorCode<CallerT>
Factory to create isHexColorCode validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsHexColorCode<CallerT>
isIntMake
isIntMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsInt<CallerT>
Factory function to create isInteger validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsInt<CallerT>
isIpv4AddrMake
isIpv4AddrMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsIpv4Addr<CallerT>
Factory to create isIpv4Addr validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsIpv4Addr<CallerT>
isIpv6AddrMake
isIpv6AddrMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsIpv6Addr<CallerT>
Factory to create isIpv6Addr validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsIpv6Addr<CallerT>
isLTEMake
isLTEMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsLTE<CallerT>
Factory to create a isLTE validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsLTE<CallerT>
isLTMake
isLTMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsLT<CallerT>
Factory to create isLT validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsLT<CallerT>
isLengthMake
isLengthMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsLength<CallerT>
Factory to create isLength validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsLength<CallerT>
isNullMake
isNullMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsNull<CallerT>
Factory to create isNull validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
Rule node calling this function.
rule: Rule
mods: RuleMods
Returns IsNull<CallerT>
isPortMake
isPortMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsPort<CallerT>
Factory to create isPort validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsPort<CallerT>
isSystemPortMake
isSystemPortMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsSystemPort<CallerT>
Factory to create isSystemPort validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsSystemPort<CallerT>
isTextMake
isTextMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsText<CallerT>
Factory to create isString validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsText<CallerT>
isTimeMake
isTimeMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsTime<CallerT>
Factory to create isTime validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsTime<CallerT>
isUIntMake
isUIntMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsUInt<CallerT>
Factory function to create isInteger validator function.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsUInt<CallerT>
isUndefinedMake
isUndefinedMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsUndefined<CallerT>
Factory to create isUndefined validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsUndefined<CallerT>
isUrlMake
isUrlMake<CallerT>(caller: CallerT, rule: Rule, mods: RuleMods): IsUrl<CallerT>
Factory to create isUrl validator function used in rule chains.
Type parameters
CallerT
Parameters
caller: CallerT
rule: Rule
mods: RuleMods
Returns IsUrl<CallerT>
Validators
HasChar
HasChar<CallerT>: (curr: string) => CallerT
Type parameters
CallerT
Type declaration
(curr: string): CallerT
Type signature for hasChar validators used in rule chains.
Parameters
curr: string
Returns CallerT
HasCharTimes
HasCharTimes<CallerT>: (curr: string, count: number) => CallerT
Type parameters
CallerT
Type declaration
(curr: string, count: number): CallerT
Type signature for hasCharTimes validators used in rule chains.
Parameters
curr: string
count: number
Returns CallerT
HasLengthEqual
HasLengthEqual<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for hasLengthEqual validator functions used within rule chains.
Parameters
a: number
Returns CallerT
HasLengthGT
HasLengthGT<CallerT>: (target: number) => CallerT
Type parameters
CallerT
Type declaration
(target: number): CallerT
Type signature for hasLengthGreaterThan validators used in rule chains.
Parameters
target: number
Returns CallerT
HasLengthGTE
HasLengthGTE<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for hasLengthGTE validators used in rule chains.
Parameters
a: number
Returns CallerT
HasLengthLT
HasLengthLT<CallerT>: (target: number) => CallerT
Type parameters
CallerT
Type declaration
(target: number): CallerT
Type signature for hasLengthlessThan validators used in rule chains.
Parameters
target: number
Returns CallerT
HasLengthLTE
HasLengthLTE<CallerT>: (target: number) => CallerT
Type parameters
CallerT
Type declaration
(target: number): CallerT
Parameters
target: number
Returns CallerT
HasProperty
HasProperty<CallerT>: (propName: string) => CallerT
Type parameters
CallerT
Type declaration
(propName: string): CallerT
Type signature for hasProperty validators used in rule chains.
Parameters
propName: string
Returns CallerT
HasPropertyWithType
HasPropertyWithType<CallerT>: (propName: string, typeName: string) => CallerT
Type parameters
CallerT
Type declaration
(propName: string, typeName: string): CallerT
Type signature for hasPropertyWithType validators used in rule chains.
Parameters
propName: string
typeName: string
Returns CallerT
HasText
HasText<CallerT>: (target: string | string[]) => CallerT
Type parameters
CallerT
Type declaration
(target: string | string[]): CallerT
Type signature for hasText validators used in rule chains.
Parameters
target: string | string[]
Returns CallerT
HasTextTimes
HasTextTimes<CallerT>: (curr: string, count: number) => CallerT
Type parameters
CallerT
Type declaration
(curr: string, count: number): CallerT
Type signature for hasTextTimes validators used in rule chains.
Parameters
curr: string
count: number
Returns CallerT
IsArray
IsArray<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isArray validator functions used within rule chains.
Returns CallerT
IsBig
IsBig<CallerT>: (value?: Big | number | null) => CallerT
Type parameters
CallerT
Type declaration
(value?: Big | number | null): CallerT
Type signature for IsBitInt validators used in rule chains.
Parameters
Optional value: Big | number | null
Returns CallerT
IsBigInt
IsBigInt<CallerT>: (value?: Big | number | null) => CallerT
Type parameters
CallerT
Type declaration
(value?: Big | number | null): CallerT
Type signature for IsBitInt validators used in rule chains.
Parameters
Optional value: Big | number | null
Returns CallerT
IsBoolean
IsBoolean<CallerT>: (value?: boolean) => CallerT
Type parameters
CallerT
Type declaration
(value?: boolean): CallerT
Type signature for isBoolean validator functions used within rule chains.
Parameters
Optional value: boolean
Returns CallerT
IsDate
IsDate<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isDate validators used in rule chains.
Returns CallerT
IsDateTime
IsDateTime<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isDateTime validators used in rule chains.
Returns CallerT
IsDbl
IsDbl<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isDbl validators used in rule chains.
Returns CallerT
IsEmail
IsEmail<CallerT>: (value?: string) => CallerT
Type parameters
CallerT
Type declaration
(value?: string): CallerT
Type signature for isEmail validators used in rule chains.
Parameters
Optional value: string
Returns CallerT
IsEmpty
IsEmpty<CallerT>: (a: unknown) => CallerT
Type parameters
CallerT
Type declaration
(a: unknown): CallerT
Type signature for isEmpty validators used in rule chains.
Parameters
a: unknown
Returns CallerT
IsEqual
IsEqual<CallerT>: (target: unknown) => CallerT
Type parameters
CallerT
Type declaration
(target: unknown): CallerT
Type signature for isEqual validators used in rule chains.
Parameters
target: unknown
Returns CallerT
IsFloat
IsFloat<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isFloat validators used in rule chains.
Returns CallerT
IsGT
IsGT<CallerT>: (target: number) => CallerT
Type parameters
CallerT
Type declaration
(target: number): CallerT
Type signature for greaterThan validators used in rule chains.
Parameters
target: number
Returns CallerT
IsGTE
IsGTE<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for greaterThanOrEqual validators used in rule chains.
Parameters
a: number
Returns CallerT
IsHexColorCode
IsHexColorCode<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isHexColorCode validators used in rule chains.
Returns CallerT
IsInt
IsInt<CallerT>: (value?: number) => CallerT
Type parameters
CallerT
Type declaration
(value?: number): CallerT
Type signature for isInteger validators used in rule chains.
Parameters
Optional value: number
Returns CallerT
IsIpv4Addr
IsIpv4Addr<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isIpv4Addr validators used in rule chains.
Returns CallerT
IsIpv6Addr
IsIpv6Addr<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isIpv6Addr validators used in rule chains.
Returns CallerT
IsLT
IsLT<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for lessTThan validators used in rule chains.
Parameters
a: number
Returns CallerT
IsLTE
IsLTE<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for lessThanOrEqual validators used in rule chains.
Parameters
a: number
Returns CallerT
IsLength
IsLength<CallerT>: (a: number) => CallerT
Type parameters
CallerT
Type declaration
(a: number): CallerT
Type signature for isLength validators used in rule chains.
Parameters
a: number
Returns CallerT
IsNull
IsNull<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isNull validators used in rule chains.
Returns CallerT
IsPort
IsPort<CallerT>: (value?: number) => CallerT
Type parameters
CallerT
Type declaration
(value?: number): CallerT
Type signature for isPort validators used in rule chains.
Parameters
Optional value: number
Returns CallerT
IsSystemPort
IsSystemPort<CallerT>: (value?: number) => CallerT
Type parameters
CallerT
Type declaration
(value?: number): CallerT
Type signature for isSystemPort validators used in rule chains.
Parameters
Optional value: number
Returns CallerT
IsText
IsText<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isString validators used in rule chains.
Returns CallerT
IsTime
IsTime<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isTime validators used in rule chains.
Returns CallerT
IsUInt
IsUInt<CallerT>: (value?: number) => CallerT
Type parameters
CallerT
Type declaration
(value?: number): CallerT
Type signature for isUInt validators used in rule chains.
Parameters
Optional value: number
Returns CallerT
IsUndefined
IsUndefined<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isUndefined validator within a rule chain.
Returns CallerT
IsUrl
IsUrl<CallerT>: () => CallerT
Type parameters
CallerT
Type declaration
(): CallerT
Type signature for isUrl validator functions used within rule chains.
Returns CallerT
hasChar
hasChar(text: string, char: string): boolean
Parameters
text: string
char: string
Returns boolean
hasCharTimes
hasCharTimes(text: string, char: string, count: number): boolean
Parameters
text: string
char: string
count: number
Returns boolean
hasLengthEqual
hasLengthEqual(value: string | unknown[], target: number): boolean
Parameters
value: string | unknown[]
target: number
Returns boolean
hasLengthGTE
hasLengthGTE(value: string | unknown[], target: number): boolean
Parameters
value: string | unknown[]
target: number
Returns boolean
hasLengthGreaterThan
hasLengthGreaterThan(curr: string | unknown[], target: number): boolean
Parameters
curr: string | unknown[]
target: number
Returns boolean
hasLengthLT
hasLengthLT(curr: string | unknown[], target: number): boolean
Parameters
curr: string | unknown[]
target: number
Returns boolean
hasLengthLTE
hasLengthLTE(value: string | unknown[], target: number): boolean
Parameters
value: string | unknown[]
target: number
Returns boolean
hasProperty
hasProperty(o: unknown, propName: string): boolean
Parameters
o: unknown
propName: string
Returns boolean
hasPropertyWithType
hasPropertyWithType(o: unknown, propName: string, typeName: string): boolean
Parameters
o: unknown
propName: string
typeName: string
Returns boolean
hasText
hasText(value: string, target: string | string[]): boolean
Parameters
value: string
target: string | string[]
Returns boolean
Const hasTextTimes
hasTextTimes(curr: string, target: string, count: number): boolean
Parameters
curr: string
target: string
count: number
Returns boolean
isBig
isBig(target?: Big): boolean
Check if provided value is a valid Big.
Parameters
Optional target: Big
Returns boolean
isBigInt
isBigInt(target?: bigint): boolean
Check whether provided value is a valid bigint, and if so whether it's an integer.
Parameters
Optional target: bigint
Returns boolean
isBoolean
isBoolean(value: null | boolean): boolean
Determine if provided value is a boolean with strict true or false value. All non-booleans return false, regardless of truthyness.
Parameters
value: null | boolean
Returns boolean
isDate
isDate(value: string): boolean
Check if provided value is a valid Date string. Accepts most ISO Date strings as valid.
Parameters
value: string
Returns boolean
isDbl
isDbl(value: number): boolean
Check whether value is a valid Double.
Parameters
value: number
Returns boolean
isEmail
isEmail(value: string): boolean
Determine if provided value is a validly formatted email address.
Parameters
value: string
Returns boolean
isEmpty
isEmpty(value: string | unknown[]): boolean
Determine if value is an empty array or empty string. Arrays & strings with length > 0 and all other types return false.
Parameters
value: string | unknown[]
Array or string to validate.
Returns boolean
true - value is an empty string or empty array. false - value is either not a string, not an array, or not not empty.
isEqual
isEqual(value: unknown, target: unknown): boolean
Parameters
value: unknown
target: unknown
Returns boolean
isFloat
isFloat(value: number): boolean
Check whether value is a valid Double.
Parameters
value: number
Returns boolean
isGT
isGT(value: number, target: number): boolean
Check if target number is strictly greater than value.
Parameters
value: number
target: number
Returns boolean
isInt
isInt(target?: number): boolean
Check whether provided value is a valid number, and if so whether it's an integer.
Parameters
Optional target: number
Returns boolean
isLT
isLT(value: number, target: number): boolean
Check whether target number is strictly less than value.
Parameters
value: number
target: number
Returns boolean
isLTE
isLTE(value: number, target: number): boolean
Check whether target number is less than or equal to current value.
Parameters
value: number
Strong Type's current value.
target: number
Target number to compare.
Returns boolean
isLength
isLength(value: string | unknown[], expectedLength: number): boolean
Check whether current value is a string or array matching target length.
Parameters
value: string | unknown[]
expectedLength: number
Returns boolean
isNull
isNull(value?: unknown): boolean
Determine if value is strictly null.
Parameters
Optional value: unknown
Returns boolean
isPort
isPort(value?: number): value is number
Check if provided value is a valid port number. Does not differentiate between reserved system ports (root only)and non-reserved ports, only that the port is in the valid port range.
Parameters
Optional value: number
Returns value is number
isSystemPort
isSystemPort(value?: number): value is number
Check if provided value is a valid port system port number in the range of 1 - 1024 which requires root/admin access to use.
Parameters
Optional value: number
Returns value is number
isUInt
isUInt(value?: number): boolean
Check whether provided value is a valid number, and if so whether it's an unsigned integer.
Parameters
Optional value: number
Number to check
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Check if provided value is undefined.
Parameters
value: unknown
Returns boolean
isUrl
isUrl(value: string): boolean
Check whether value is a valid URL.
Parameters
value: string
Returns boolean
typeMatch
typeMatch<T>(o: unknown, className: T): o is Guarded<T>
Determine whether object is an instance of provided type or className.
Type parameters
T: PrimitiveOrConstructor
Parameters
o: unknown
className: T
Returns o is Guarded<T>
