@toreda/strong-types: CSSFont
Class CSSFont
Hierarchy
StrongMap
CSSFont
Index
Constructors
constructor
Properties
color
family
lineHeight
size
stretch
variant
weight
Methods
jsonify
parse
reset
Constructors
constructor
new CSSFont(): CSSFont
Overrides StrongMap.constructor
Returns CSSFont
Properties
Readonly color
color: Strong<string>
Readonly family
family: Strong<string>
Readonly lineHeight
lineHeight: Strong<string>
Readonly size
size: Strong<string>
Readonly stretch
stretch: Strong<string>
Readonly variant
variant: Strong<string>
Readonly weight
weight: Strong<string>
Methods
jsonify
jsonify(): Data
Inherited from StrongMap.jsonify
Returns Data
parse
parse(data?: Data): void
Inherited from StrongMap.parse
Parameters
Optional data: Data
Returns void
reset
reset(): void
Returns void
