@toreda/strong-types: CSSText
Class CSSText
Hierarchy
StrongMap
CSSText
Index
Constructors
constructor
Properties
baseType
decoration
shadow
typeId
Methods
jsonify
parse
reset
Constructors
constructor
new CSSText(): CSSText
Overrides StrongMap.constructor
Returns CSSText
Properties
Readonly baseType
baseType: StrongTypeId
Inherited from StrongMap.baseType
Readonly decoration
decoration: Text
Readonly shadow
shadow: Text
typeId
typeId: StrongTypeId
Inherited from StrongMap.typeId
Methods
jsonify
jsonify(): Data
Inherited from StrongMap.jsonify
Returns Data
parse
parse(data?: unknown): void
Inherited from StrongMap.parse
Parameters
Optional data: unknown
Returns void
reset
reset(): void
Returns void
