@toreda/strong-types: Range
Class Range
General numeric range with min and max value.
Hierarchy
StrongMap
Range
Index
Constructors
constructor
Properties
max
min
Methods
in
jsonify
parse
reset
Constructors
constructor
new Range(defaultMin: null | number, defaultMax: null | number): Range
Overrides StrongMap.constructor
Parameters
defaultMin: null | number
defaultMax: null | number
Returns Range
Properties
Readonly max
max: Float
Readonly min
min: Float
Methods
in
in(value: number, exclusive?: boolean): boolean
Check if provided value exists between min and max range values (inclusive).
Parameters
value: number
Optional exclusive: boolean
Returns boolean
jsonify
jsonify(): Data
Inherited from StrongMap.jsonify
Returns Data
parse
parse(data?: Data): void
Inherited from StrongMap.parse
Parameters
Optional data: Data
Returns void
reset
reset(): void
Reset min and max to initial values.
Returns void
