@toreda/strong-types: RuleBe
Class RuleBe
Rule chain matcher node with equality and type validation operations
Hierarchy
RuleBe
Index
Constructors
constructor
Properties
date
dateTime
email
empty
equalTo
greaterThan
greaterThanOrEqual
hexColorCode
ipv4Addr
ipv6Addr
lessThan
lessThanOrEqual
null
portNumber
systemPortNumber
time
undefined
url
Constructors
constructor
new RuleBe(rule: Rule, mods: RuleMods): RuleBe
Parameters
rule: Rule
mods: RuleMods
Returns RuleBe
Properties
Readonly date
date: IsDate<RuleBe>
Readonly dateTime
dateTime: IsDateTime<RuleBe>
Readonly email
email: IsEmail<RuleBe>
Readonly empty
empty: IsEmpty<RuleBe>
Readonly equalTo
equalTo: IsEqual<RuleBe>
Readonly greaterThan
greaterThan: IsGT<RuleBe>
Readonly greaterThanOrEqual
greaterThanOrEqual: IsGTE<RuleBe>
Readonly hexColorCode
hexColorCode: IsHexColorCode<RuleBe>
Readonly ipv4Addr
ipv4Addr: IsIpv4Addr<RuleBe>
Readonly ipv6Addr
ipv6Addr: IsIpv6Addr<RuleBe>
Readonly lessThan
lessThan: IsLT<RuleBe>
Readonly lessThanOrEqual
lessThanOrEqual: IsLTE<RuleBe>
Readonly null
null: IsNull<RuleBe>
Readonly portNumber
portNumber: IsPort<RuleBe>
Readonly systemPortNumber
systemPortNumber: IsSystemPort<RuleBe>
Readonly time
time: IsTime<RuleBe>
Readonly undefined
undefined: IsUndefined<RuleBe>
Readonly url
url: IsUrl<RuleBe>
