@toreda/strong-types: RuleLength
Class RuleLength
Hierarchy
RuleLength
Index
Constructors
constructor
Properties
equalTo
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
Constructors
constructor
new RuleLength(rule: Rule, mods: RuleMods): RuleLength
Parameters
rule: Rule
mods: RuleMods
Returns RuleLength
Properties
Readonly equalTo
equalTo: HasLengthEqual<RuleLength>
Readonly greaterThan
greaterThan: HasLengthGT<RuleLength>
Readonly greaterThanOrEqualTo
greaterThanOrEqualTo: HasLengthGTE<RuleLength>
Readonly lessThan
lessThan: HasLengthLT<RuleLength>
Readonly lessThanOrEqualTo
lessThanOrEqualTo: HasLengthLTE<RuleLength>
