@toreda/strong-types: StrongData
Class StrongData<ValueT>
Type parameters
ValueT
Hierarchy
StrongData
Index
Constructors
constructor
Properties
baseType
fallbackDefault
initial
rules
transforms
typeId
value
Methods
add
check
div
get
getNull
mul
pow
reset
set
Constructors
constructor
new StrongData<ValueT>(fallbackDefault: ValueT, value: null | ValueT, rules: Rules<ValueT>, typeId: StrongTypeId): StrongData<ValueT>
Type parameters
ValueT
Parameters
fallbackDefault: ValueT
value: null | ValueT
rules: Rules<ValueT>
typeId: StrongTypeId
Returns StrongData<ValueT>
Properties
Readonly baseType
baseType: StrongTypeId
Readonly fallbackDefault
fallbackDefault: ValueT
Readonly initial
initial: null | ValueT
Readonly rules
rules: Rules<ValueT>
Readonly transforms
transforms: Transforms<ValueT>
Readonly typeId
typeId: StrongTypeId
value
value: null | ValueT
Methods
add
add(value: number): null | number
Add value to Strong Type's current value, if it is a numeric type. Operation ignored for non-numeric types.
Parameters
value: number
Returns null | number
check
check(value?: null | ValueT): boolean
Check if value passes this instance's rule validation.
Parameters
Optional value: null | ValueT
Returns boolean
div
div(divisor: number): null | number
Divide current value by divisor. Result is zero when divisor or value are zero.
Parameters
divisor: number
Returns null | number
get
get(fallback: ValueT): ValueT
Parameters
fallback: ValueT
Returns ValueT
getNull
getNull(): null | ValueT
Returns null | ValueT
mul
mul(value: number): null | number
Parameters
value: number
Returns null | number
pow
pow(exponent: number): null | number
Parameters
exponent: number
Returns null | number
reset
reset(): void
Returns void
set
set(value?: null | ValueT): boolean
Parameters
Optional value: null | ValueT
Returns boolean
