@toreda/strong-types: Transforms
Class Transforms<T>
Container holding the transform function chain used to transform values before saving. Transforms are applied in the order they are stored in the transforms or transformsNB array.
Type parameters
T
Hierarchy
Transforms
Index
Constructors
constructor
Properties
fallbackDefault
transforms
transformsNB
Methods
add
addNB
reset
run
runNB
Constructors
constructor
new Transforms<T>(fallbackDefault: T): Transforms<T>
Type parameters
T
Parameters
fallbackDefault: T
Returns Transforms<T>
Properties
Readonly fallbackDefault
fallbackDefault: T
Readonly transforms
transforms: Transform<T>[]
Readonly transformsNB
transformsNB: TransformNB<T>[]
Methods
add
add(transform: Transform<T>): boolean
Add transform function to chain.
Parameters
transform: Transform<T>
Transform fn to be added to chain.
Returns boolean
Boolean indicating add success or failure. true - Transform fn added to chain successfully. false - Transform fn not added to chain.
addNB
addNB(transform: TransformNB<T>): boolean
Add nullable transform function to chain.
Parameters
transform: TransformNB<T>
Nullable transform fn to be added to chain.
Returns boolean
Boolean indicating add success or failure. true - Transform fn added to chain successfully. false - Transform fn not added to chain.
reset
reset(): void
Remove all transform functions from chain. Fallback value remains the same.
Returns void
run
run(value: T): T
Run transform chain, applying each transforms once the order added to the chain.
Parameters
value: T
Returns T
runNB
runNB(value: null | T): null | T
Run transform chain, applying each transforms once the order added to the chain.
Parameters
value: null | T
Returns null | T
